# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<++>

# Last Substitute Search Pattern:
~MSle0&m4a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1561468114,,"q"
:set spell
|2,0,1561467815,,"set spell"
:set nospell
|2,0,1561467812,,"set nospell"
:qall
|2,0,1561467616,,"qall"
:wq
|2,0,1561467546,,"wq"
:w
|2,0,1561467099,,"w"
:mksession! session.vim
|2,0,1561465784,,"mksession! session.vim"
:mksession session.vim
|2,0,1561465771,,"mksession session.vim"
:edit ../../vimrc
|2,0,1561465664,,"edit ../../vimrc"
:make
|2,0,1560865383,,"make"
:!pdflatex motivation.tex
|2,0,1560864004,,"!pdflatex motivation.tex"
:q!
|2,0,1560863030,,"q!"
:setpaste
|2,0,1560862550,,"setpaste"
:paste
|2,0,1560862540,,"paste"
:split tex.vim
|2,0,1560861558,,"split tex.vim"
:split
|2,0,1560861509,,"split"
:%s/m4a/mp3
|2,0,1560630382,,"%s/m4a/mp3"
:%s/webm/mp3
|2,0,1560630371,,"%s/webm/mp3"
:%s/ [HD\]
|2,0,1560630332,,"%s/ [HD\\]"
:%s/ [HD\]-
|2,0,1560630317,,"%s/ [HD\\]-"
:%s/ [HD\]-//g
|2,0,1560630296,,"%s/ [HD\\]-//g"
:'<,'>sort
|2,0,1556968967,,"'<,'>sort"
:Q
|2,0,1556299118,,"Q"
:nohl
|2,0,1551907836,,"nohl"
:set nopaste
|2,0,1551906394,,"set nopaste"
:set pastetoggle
|2,0,1551906384,,"set pastetoggle"
:set paste
|2,0,1551906379,,"set paste"
:cclose
|2,0,1551905508,,"cclose"
:copen
|2,0,1551904818,,"copen"
:cprev
|2,0,1551904813,,"cprev"
:cnext
|2,0,1551904810,,"cnext"
:vimgrep /^set/j $MYVIMRC
|2,0,1551904704,,"vimgrep /^set/j $MYVIMRC"
:help fo-table
|2,0,1551903796,,"help fo-table"
:ls
|2,0,1551903641,,"ls"
:bd
|2,0,1551903639,,"bd"
:bd file1
|2,0,1551903636,,"bd file1"
:tabe /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file5
|2,0,1551903606,,"tabe /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file5"
:vsp /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file8
|2,0,1551903596,,"vsp /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file8"
:e /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file7
|2,0,1551903585,,"e /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file7"
:sp /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file6
|2,0,1551903570,,"sp /home/moritz/.config/vim/2018-one-vim-playground/deep/file/path/file6"
:edit deep/file/path/file5
|2,0,1551903554,,"edit deep/file/path/file5"
:source nearby.vim
|2,0,1551903528,,"source nearby.vim"
:tabe file4
|2,0,1551903504,,"tabe file4"
:vsplit file3
|2,0,1551903305,,"vsplit file3"
:split file2
|2,0,1551903296,,"split file2"
:filetype nroff
|2,0,1551901137,,"filetype nroff"
:! groff -ms test.ms -T pdf > test.pdf
|2,0,1551900407,,"! groff -ms test.ms -T pdf > test.pdf"
:echo $VIMRUNTIME
|2,0,1551896668,,"echo $VIMRUNTIME"
:qw
|2,0,1551890525,,"qw"
:w!
|2,0,1551889757,,"w!"

# Search String History (newest to oldest):
? @$
|2,1,1561467572,,"@$"
?/<++>
|2,1,1561466011,47,"<++>"
?/leader
|2,1,1560863777,47,"leader"
?/kein
|2,1,1560632570,47,"kein"
?/klein
|2,1,1560632555,47,"klein"
?/h
|2,1,1560632545,47,"h"
?/oll
|2,1,1560632531,47,"oll"
?/hand
|2,1,1560632491,47,"hand"
?/f
|2,1,1560632486,47,"f"
?/zug
|2,1,1560632480,47,"zug"
?/wir
|2,1,1560632473,47,"wir"
?/nich
|2,1,1560632377,47,"nich"
?/spla
|2,1,1560632309,47,"spla"
?/immer
|2,1,1560632300,47,"immer"
?/spa
|2,1,1560632275,47,"spa"
?/mensche
|2,1,1560632255,47,"mensche"
?/rot
|2,1,1560632209,47,"rot"
?/wei
|2,1,1560632201,47,"wei"
? m4a
|2,1,1560630382,,"m4a"
? webm
|2,1,1560630371,,"webm"
?  [HD\]
|2,1,1560630332,," [HD\\]"
?  [HD\]-
|2,1,1560630317,," [HD\\]-"
?  [HD\]-//g
|2,1,1560630296,," [HD\\]-//g"
?/26
|2,1,1560629255,47,"26"
?/25
|2,1,1560629253,47,"25"
?/24
|2,1,1560629250,47,"24"
?/23
|2,1,1560629249,47,"23"
?/22
|2,1,1560629247,47,"22"
?/21
|2,1,1560629246,47,"21"
?/20
|2,1,1560629244,47,"20"
?/19
|2,1,1560629241,47,"19"
?/18
|2,1,1560629239,47,"18"
?/17
|2,1,1560629237,47,"17"
?/16
|2,1,1560629234,47,"16"
?/15
|2,1,1560629233,47,"15"
?/14
|2,1,1560629230,47,"14"
?/13
|2,1,1560629228,47,"13"
?/12
|2,1,1560629225,47,"12"
?/11
|2,1,1560629224,47,"11"
?/10
|2,1,1560629222,47,"10"
?/09
|2,1,1560629219,47,"09"
?/08
|2,1,1560629215,47,"08"
?/07
|2,1,1560629212,47,"07"
?/06
|2,1,1560629209,47,"06"
?/05
|2,1,1560629206,47,"05"
?/04
|2,1,1560629203,47,"04"
?/03
|2,1,1560629199,47,"03"
?/02
|2,1,1560629195,47,"02"
?/01
|2,1,1560629193,47,"01"
?/was z
|2,1,1560629174,47,"was z"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	%
	%
	%
|3,1,0,0,3,0,1561467572,"%","%","%"
"1	BLOCK	0
	%
	%
	%
|3,0,1,2,3,0,1561467214,"%","%","%"
"2	LINE	0
	" Move to next <++>
	inoremap <Leader>; <ESC>/<++><CR>3xs
|3,0,2,1,2,0,1561465704,"\" Move to next <++>","inoremap <Leader>; <ESC>/<++><CR>3xs"
"3	LINE	0
	
|3,0,3,1,1,0,1561465673,""
"4	LINE	0
	inoremap <Leader>; <ESC>/<++><CR>3xs
	
|3,0,4,1,2,0,1561465642,"inoremap <Leader>; <ESC>/<++><CR>3xs",""
"5	LINE	0
	\usepackage{ucs}
|3,0,5,1,1,0,1560863974,"\\usepackage{ucs}"
"6	LINE	0
	
|3,0,6,1,1,0,1560863557,""
"7	LINE	0
	
|3,0,7,1,1,0,1560862193,""
"8	LINE	0
	
|3,0,8,1,1,0,1560862193,""
"9	LINE	0
	nnoremap <F5> :w<CR>:!pdflatex<Space>
|3,0,9,1,1,0,1560862192,"nnoremap <F5> :w<CR>:!pdflatex<Space>"
"-	CHAR	0
	\"a
|3,0,36,0,1,0,1561465972,"\\\"a"

# File marks:
'0  20  0  ~/.config/vim_comp/uninstal.txt
|4,48,20,0,1561468114,"~/.config/vim_comp/uninstal.txt"
'1  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,49,1,0,1561467932,"~/documents/schule/abitur/pres/gfs.tex"
'2  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,50,1,0,1561467743,"~/documents/schule/abitur/pres/gfs.tex"
'3  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,51,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
'4  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,52,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
'5  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,53,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
'6  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,54,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
'7  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,55,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
'8  9  0  ~/.config/vim/vimrc
|4,56,9,0,1561465948,"~/.config/vim/vimrc"
'9  16  0  ~/.config/vim/vimrc
|4,57,16,0,1561465724,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  20  0  ~/.config/vim_comp/uninstal.txt
|4,39,20,0,1561468114,"~/.config/vim_comp/uninstal.txt"
-'  1  0  ~/.config/vim_comp/uninstal.txt
|4,39,1,0,1561468012,"~/.config/vim_comp/uninstal.txt"
-'  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,39,1,0,1561467932,"~/documents/schule/abitur/pres/gfs.tex"
-'  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,39,1,0,1561467932,"~/documents/schule/abitur/pres/gfs.tex"
-'  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,39,1,0,1561467743,"~/documents/schule/abitur/pres/gfs.tex"
-'  1  0  ~/documents/schule/abitur/pres/gfs.tex
|4,39,1,0,1561467743,"~/documents/schule/abitur/pres/gfs.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  6  0  ~/templates/latex/gfs/handout/handout.tex
|4,39,6,0,1561467616,"~/templates/latex/gfs/handout/handout.tex"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  212  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,212,0,1561467546,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/documents/schule/abitur/beamerthemeExecushares.sty
|4,39,1,0,1561467154,"~/documents/schule/abitur/beamerthemeExecushares.sty"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  1  0  ~/templates/latex/gfs/pres/gfs.tex
|4,39,1,0,1561467101,"~/templates/latex/gfs/pres/gfs.tex"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"
-'  13  12  ~/.config/vim/after/ftplugin/tex.vim
|4,39,13,12,1561465994,"~/.config/vim/after/ftplugin/tex.vim"

# History of marks within files (newest to oldest):

> ~/.config/vim_comp/uninstal.txt
	*	1561468104	0
	"	20	0

> ~/documents/schule/abitur/pres/gfs.tex
	*	1561467822	0
	"	1	0

> ~/templates/latex/gfs/handout/handout.tex
	*	1561467612	0
	"	6	0

> ~/templates/latex/gfs/gfs.sty
	*	1561467572	0
	"	6	0
	^	8	21
	.	8	20
	+	8	20

> ~/templates/latex/gfs/gliederung/gliederung.rmd
	*	1561467572	0
	"	16	0
	^	26	64
	.	26	63
	+	2	85
	+	26	63

> ~/templates/latex/gfs/pres/gfs.tex
	*	1561467572	0
	"	1	0

> ~/documents/schule/abitur/beamerthemeExecushares.sty
	*	1561467539	0
	"	212	0
	^	67	1
	.	67	0
	+	27	0
	+	32	0
	+	67	0

> ~/.config/vim/after/ftplugin/tex.vim
	*	1561465991	0
	"	13	12
	^	13	14
	.	13	0
	+	13	15
	+	20	14
	+	21	0
	+	5	51
	+	10	4
	+	11	0
	+	13	18
	+	13	0

> ~/.config/vim/vimrc
	*	1561465946	0
	"	9	0
	.	16	0
	+	24	39
	+	10	0
	+	13	0
	+	13	22
	+	24	0
	+	13	0
	+	2	13
	+	13	10
	+	28	11
	+	24	5
	+	24	37
	+	25	17
	+	26	37
	+	27	43
	+	28	12
	+	35	0
	+	42	14
	+	4	15
	+	37	38
	+	39	33
	+	9	25
	+	10	0
	+	8	0
	+	38	18
	+	41	31
	+	5	15
	+	6	13
	+	2	0
	+	3	0
	+	2	8
	+	4	11
	+	4	0
	+	3	0
	+	8	0
	+	5	0
	+	4	0
	+	3	0
	+	8	0
	+	11	0
	+	36	0
	+	11	7
	+	1	11
	+	2	10
	+	3	8
	+	4	22
	+	18	19
	+	18	28
	+	18	0
	+	19	58
	+	5	15
	+	6	19
	+	8	0
	+	5	0
	+	2	23
	+	2	0
	+	2	23
	+	2	0
	+	18	0
	+	2	0
	+	32	32
	+	32	0
	+	30	19
	+	32	0
	+	31	38
	+	34	16
	+	10	0
	+	7	17
	+	3	0
	+	2	27
	+	3	0
	+	4	0
	+	3	27
	+	4	0
	+	5	0
	+	4	27
	+	5	44
	+	6	68
	+	7	49
	+	8	0
	+	9	48
	+	13	0
	+	13	17
	+	12	14
	+	18	0
	+	23	18
	+	24	0
	+	28	37
	+	30	0
	+	29	0
	+	8	0
	+	7	0
	+	8	0
	+	34	0
	+	30	38
	+	21	26
	+	15	18
	+	12	0
	+	16	0
	y	1	0
	z	2	23

> /tmp/bash-fc.GtEGlo
	*	1561465066	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> /tmp/bash-fc.AVvqwA
	*	1561464780	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/documents/motivation/motivation.tex
	*	1560865420	0
	"	10	0
	^	11	1
	.	11	0
	+	27	0
	+	1	0
	+	3	10
	+	5	12
	+	24	3
	+	7	0
	+	11	0
	+	10	0
	+	11	0

> /usr/share/texmf-dist/tex/latex/koma-script/scrpage2.sty
	*	1560865410	0
	"	76	0

> ~/documents/motivation/motivation.
	*	1560865363	0
	"	1	0

> ~/.scripts/dmenu_power
	*	1560864353	0
	"	11	0

> ~/documents/latex.mk
	*	1560862447	0
	"	8	59
	^	8	60
	.	8	59
	+	8	59

> ~/.config/vim/after/ftplugin/test.tex
	*	1560861888	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/vim/after/ftplugin/nroff.vim
	*	1560861868	0
	"	1	0

> ~/.config/vim/after/ftplugin/audio.vim
	*	1560861475	0
	"	1	0
	^	15	88
	.	15	88
	+	1	21
	+	15	88

> ~/.config/vim/after/ftplugin/video.vim
	*	1560861469	0
	"	1	0
	^	1	20
	.	1	19
	+	1	116
	+	1	19

> /tmp/tmppgr1pi7d
	*	1560632625	0
	"	1	0

> /tmp/tmphkn8g0yh
	*	1560632623	0
	"	1	2
	^	1	3
	.	2	0
	+	2	0
	+	1	1
	+	8	1
	+	9	1
	+	3	1
	+	4	1
	+	7	1
	+	5	1
	+	6	1
	+	2	0

> /tmp/tmpgs8k2ny4
	*	1560632393	0
	"	1	0

> /tmp/tmp5whw735i
	*	1560632391	0
	"	4	1
	^	4	2
	.	4	1
	+	2	0
	+	7	1
	+	1	1
	+	11	1
	+	8	1
	+	5	1
	+	12	1
	+	9	1
	+	2	1
	+	3	1
	+	10	0
	+	6	1
	+	4	1

> /tmp/tmpr4wpiq8d
	*	1560632143	0
	"	1	0

> /tmp/tmppjmekwoy
	*	1560632140	0
	"	8	1
	^	1	3
	.	3	1
	+	2	1
	+	4	1
	+	1	1
	+	6	1
	+	7	1
	+	8	1
	+	3	1

> /tmp/tmpramlr3qf
	*	1560630400	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmpkh07p03y
	*	1560630382	0
	"	10	0
	.	4	0
	+	1	0
	+	10	18
	+	9	16
	+	8	18
	+	7	13
	+	6	0
	+	5	15
	+	4	0
	+	3	14
	+	2	19
	+	1	0
	+	4	0

> /tmp/tmprdcdrt5k
	*	1560630178	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmprmjx4cz3
	*	1560630160	0
	"	12	0
	.	1	0
	+	1	15
	+	2	16
	+	3	21
	+	4	13
	+	5	13
	+	6	21
	+	7	20
	+	8	7
	+	9	14
	+	10	22
	+	11	28
	+	12	14
	+	4	0
	+	1	0

> /tmp/tmp6mjs3rfj
	*	1560629925	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmp8s8zfkbv
	*	1560629901	0
	"	8	0
	.	1	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	1	13
	+	2	24
	+	3	27
	+	4	6
	+	5	6
	+	6	21
	+	7	20
	+	8	35
	+	1	0

> /tmp/tmpuvuzg98y
	*	1560629702	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> /tmp/tmpoqb2xx0o
	*	1560629686	0
	"	1	0
	.	2	0
	+	1	16
	+	2	0

> /tmp/tmp4y9f27a2
	*	1560629409	0
	"	3	9
	^	3	10
	.	4	0
	+	4	0

> /tmp/tmpu6sdo5p7
	*	1560629340	0
	"	26	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/tmppd3bi1c6
	*	1560629271	0
	"	1	0

> /tmp/tmp_74c5zh_
	*	1560629269	0
	"	23	0
	^	23	2
	.	23	1
	+	1	2
	+	2	0
	+	1	2
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	1
	+	8	1
	+	9	1
	+	10	0
	+	11	1
	+	12	1
	+	13	1
	+	14	1
	+	15	1
	+	16	1
	+	17	1
	+	18	1
	+	19	1
	+	21	1
	+	22	1
	+	23	1
	+	24	1
	+	25	1
	+	26	1
	+	1	19
	+	2	12
	+	3	41
	+	4	45
	+	5	32
	+	6	13
	+	7	31
	+	8	16
	+	9	23
	+	10	21
	+	11	23
	+	10	18
	+	12	35
	+	13	42
	+	14	14
	+	15	40
	+	16	17
	+	17	27
	+	18	22
	+	19	32
	+	20	8
	+	21	21
	+	22	31
	+	23	36
	+	24	22
	+	25	28
	+	26	29
	+	25	6
	+	20	1
	+	6	1
	+	13	1
	+	8	1
	+	9	1
	+	4	1
	+	15	1
	+	22	1
	+	11	1
	+	19	1
	+	21	0
	+	24	1
	+	14	1
	+	25	1
	+	16	1
	+	17	1
	+	2	1
	+	1	1
	+	10	1
	+	7	1
	+	26	1
	+	12	1
	+	18	1
	+	5	1
	+	23	1

> /tmp/bash-fc.joz7Kh
	*	1557056140	0
	"	1	68
	^	1	69
	.	1	68
	+	1	68

> /tmp/bash-fc.HjMJNT
	*	1556299113	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /tmp/bash-fc.A0allv
	*	1554662953	0
	"	1	22
	.	1	22
	+	1	22

> ~/.config/cava/config
	*	1554497100	0
	"	55	0
	.	55	0
	+	54	0
	+	55	0

> ~/Downloads/xcowsay/autogen.sh
	*	1554400954	0
	"	1	0

> ~/.config/dmenu/config.h
	*	1553717049	0
	"	13	24
	^	13	25
	.	13	24
	+	7	17
	+	11	10
	+	12	36
	+	13	35
	+	12	36
	+	13	24

> ~/.config/dwm/config.h
	*	1553716964	0
	"	18	0
	^	16	39
	.	16	38
	+	94	0
	+	45	0
	+	48	31
	+	45	27
	+	46	27
	+	64	53
	+	9	0
	+	64	0
	+	63	0
	+	67	0
	+	76	0
	+	76	97
	+	93	47
	+	77	87
	+	76	51
	+	93	22
	+	68	62
	+	69	64
	+	77	43
	+	17	0
	+	16	0
	+	20	0
	+	16	33
	+	17	35
	+	16	42
	+	17	44
	+	26	44
	+	25	44
	+	24	44
	+	25	58
	+	26	56
	+	25	42
	+	75	56
	+	76	0
	+	75	85
	+	76	78
	+	75	85
	+	77	75
	+	76	68
	+	77	42
	+	76	66
	+	77	66
	+	79	55
	+	71	83
	+	72	84
	+	71	87
	+	69	55
	+	67	96
	+	88	24
	+	87	0
	+	85	48
	+	98	0
	+	128	48
	+	120	0
	+	88	53
	+	89	55
	+	90	55
	+	91	60
	+	92	53
	+	93	53
	+	93	29
	+	94	58
	+	95	53
	+	96	29
	+	110	49
	+	93	0
	+	16	28
	+	17	24
	+	16	26
	+	17	28
	+	20	23
	+	18	0
	+	19	0
	+	18	25
	+	19	23
	+	18	38
	+	19	40
	+	20	40
	+	17	40
	+	25	23
	+	26	23
	+	24	28
	+	25	28
	+	26	28
	+	25	38
	+	26	35
	+	25	44
	+	26	44
	+	25	55
	+	26	51
	+	20	31
	+	22	0
	+	21	30
	+	20	41
	+	25	27
	+	26	32
	+	24	32
	+	20	41
	+	82	35
	+	16	38

> ~/.profile
	*	1551969498	0
	"	9	0
	^	6	0
	.	5	0
	+	3	1
	+	2	5
	+	20	0
	+	11	16
	+	10	0
	+	20	0
	+	7	0
	+	5	0
	+	20	2
	+	20	0
	+	8	0
	+	6	0
	+	20	0
	+	5	0

> ~/.bash_aliases
	*	1551968272	0
	"	3	0
	.	3	0
	+	2	1
	+	2	0
	+	1	6
	+	7	16
	+	3	0
	+	6	12
	+	7	16
	+	5	13
	+	8	18
	+	6	15
	+	8	0
	+	9	0
	+	3	0

> ~/documents/3d/wallpaper.scad
	*	1551911108	0
	"	11	32
	^	6	30
	.	11	32
	+	1	27
	+	5	27
	+	9	9
	+	14	27
	+	5	0
	+	15	65
	+	5	52
	+	9	52
	+	11	33
	+	6	29
	+	11	33
	+	6	29
	+	11	33
	+	6	28
	+	11	32

> ~/.config/vim/ftdetect/audio.vim
	*	1551906296	0
	"	1	64
	^	1	65
	.	1	64
	+	1	64

> ~/.config/vim/ftdetect/nroff.vim
	*	1551906062	0
	"	1	44
	^	1	45
	.	1	44
	+	1	44

> ~/.config/vim/ftdetect/video.vim
	*	1551906021	0
	"	1	69
	^	1	70
	.	1	69
	+	1	69

> ~/.config/vim/ftdetect
	*	1551905650	0
	"	1	0

> ~/.config/vim/plugged/lightline.vim/plugin/lightline.vim
	*	1551905523	0
	"	1	0

> /usr/local/share/vim/vim81/doc/change.txt
	*	1551903818	0
	"	1718	17

> ~/.config/vim/2018-one-vim-playground/file2
	*	1551903655	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/deep/file/path/file7
	*	1551903654	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/deep/file/path/file8
	*	1551903653	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/file4
	*	1551903642	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/deep/file/path/file5
	*	1551903636	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/deep/file/path/file6
	*	1551903570	0
	"	1	0

> ~/.config/vim/2018-one-vim-playground/file3
	*	1551903542	0
	"	1	3
	^	1	3
	.	1	0
	+	1	0

> ~/.config/vim/2018-one-vim-playground/file1
	*	1551903495	0
	"	1	0

> ~/documents/stuff/math.ms
	*	1551903141	0
	"	78	45
	^	78	46
	.	78	45
	+	4	11
	+	9	0
	+	11	2
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	13	4
	+	16	4
	+	6	33
	+	20	2
	+	2	6
	+	5	2
	+	8	35
	+	7	2
	+	23	16
	+	24	2
	+	30	2
	+	27	19
	+	33	2
	+	32	12
	+	35	2
	+	31	0
	+	39	2
	+	38	6
	+	45	2
	+	52	47
	+	55	0
	+	52	0
	+	56	2
	+	52	48
	+	50	0
	+	54	6
	+	48	17
	+	62	2
	+	68	25
	+	67	14
	+	68	34
	+	69	2
	+	67	6
	+	68	31
	+	78	0
	+	73	0
	+	78	45

> ~/.config/vim/ftplugin/nroff.vim
	*	1551901303	0
	"	5	64
	^	5	65
	.	5	64
	+	4	56
	+	5	64

> ~/documents/stuff/groff.ms
	*	1551901051	0
	"	1	27
	^	1	28
	.	1	28
	+	6	2
	+	12	0
	+	9	11
	+	13	13
	+	15	9
	+	17	13
	+	21	4
	+	22	13
	+	22	0
	+	22	15
	+	20	8
	+	24	15
	+	23	0
	+	22	0
	+	29	2
	+	26	15
	+	28	16
	+	31	3
	+	33	0
	+	38	0
	+	39	0
	+	47	3
	+	36	1
	+	37	2
	+	34	0
	+	1	28

> ~/templates/groff/macros
	*	1551901021	0
	"	3	1
	^	3	2
	.	3	1
	+	3	1

> ~/.config/vim/test.ms
	*	1551900425	0
	"	8	15
	^	8	16
	.	8	14
	+	6	12
	+	6	11
	+	5	11
	+	6	3
	+	6	0
	+	2	10
	+	1	2
	+	8	14

> ~/.config/vim/ftplugin/xmath.vim
	*	1551900162	0
	"	4	24
	^	4	25
	.	4	24
	+	4	24

> ~/.config/vim/ftplugin/ms.vim
	*	1551899893	0
	"	4	115
	^	4	116
	.	4	115
	+	4	115

> ~/.config/vim/plugin/strip_trailing_whitespace.vim
	*	1551897248	0
	"	10	15
	^	10	16
	.	10	15
	+	3	0
	+	12	10
	+	10	15

> /etc/locale.gen
	*	1551890525	0
	"	509	0

> ~/.bashrc
	*	1551890421	0
	"	36	30
	^	36	31
	.	36	30
	+	15	19
	+	15	0
	+	8	3
	+	9	8
	+	15	0
	+	15	28
	+	15	2
	+	15	1
	+	15	2
	+	15	165
	+	15	169
	+	15	166
	+	15	167
	+	25	38
	+	26	0
	+	14	17
	+	12	8
	+	17	0
	+	20	0
	+	18	6
	+	20	45
	+	20	0
	+	21	0
	+	22	3
	+	19	0
	+	19	20
	+	23	0
	+	21	20
	+	17	13
	+	21	20
	+	19	20
	+	16	33
	+	23	0
	+	16	0
	+	23	0
	+	9	7
	+	32	50
	+	36	30

> /etc/locale.conf
	*	1551889759	0
	"	1	14
	^	1	14
	.	1	14
	+	1	14

> ~/.config/st/config.h
	*	1551889474	0
	"	65	0
	^	102	2
	.	103	0
	+	183	0
	+	176	16
	+	177	15
	+	176	15
	+	175	0
	+	183	0
	+	178	15
	+	179	38
	+	178	36
	+	183	0
	+	180	36
	+	181	26
	+	158	31
	+	182	52
	+	157	60
	+	103	8
	+	103	2
	+	103	7
	+	103	0
	+	103	7
	+	103	6
	+	103	0
	+	103	6
	+	103	8
	+	103	3
	+	103	8
	+	103	3
	+	103	8
	+	103	3
	+	103	8
	+	103	4
	+	103	8
	+	103	4
	+	103	8
	+	103	4
	+	110	33
	+	111	33
	+	102	0
	+	103	0

> /tmp/bash-fc.3QeWiY
	*	1551650647	0
	"	1	12
	.	1	8
	+	1	0
	+	2	0
	+	1	8

> /tmp/bash-fc.HHr1L7
	*	1551377626	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> /tmp/bash-fc.xKcr49
	*	1551369941	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.config/spotifyd/spotifyd.conf
	*	1551369654	0
	"	7	0
	.	8	0
	+	3	10
	+	2	22
	+	4	7
	+	2	11
	+	3	11
	+	5	0
	+	6	21
	+	3	0
	+	7	26
	+	8	0

> ~/.config/mpd/mpd.conf
	*	1551369460	0
	"	1	0
	^	29	11
	.	23	0
	+	16	14
	+	17	0
	+	16	14
	+	19	21
	+	18	6
	+	17	6
	+	31	29
	+	29	10
	+	23	0

> ~/.config/dunst/dunstrc
	*	1551361784	0
	"	1	0

> ~/.config/locale.conf
	*	1551360845	0
	"	1	4
	.	2	0
	+	2	0

> https://www.songtexte.com/songtext/bjorn-peng/jill-337784cd.html
	*	1551360708	0
	"	3	1
	^	1	4
	.	1	3
	+	1	3

> https://www.songtexte.com/songtext/bjorn-peng/reset-g23cfd0fb.html
	*	1551360695	0
	"	1	0

> ~/.config/vim/lala.md
	*	1551354948	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/vim/lalal.md
	*	1551354744	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2

> ~/.config/vim/snippets/md
	*	1551354669	0
	"	6	20
	^	4	0
	.	7	20
	+	1	20
	+	3	0
	+	4	0
	+	5	18
	+	6	18
	+	7	18
	+	5	20
	+	6	20
	+	7	20

> /tmp/tmpm43zjjjg
	*	1551354040	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmpe0yu74ix
	*	1551354024	0
	"	5	36
	.	5	36
	+	2	0
	+	4	0
	+	2	47
	+	3	37
	+	4	35
	+	5	36

> /tmp/tmprvlgb602
	*	1551217386	0
	"	1	0

> /tmp/tmpor8fh8fr
	*	1551217385	0
	"	2	12
	^	1	5
	.	2	12
	+	2	0
	+	1	4
	+	2	0
	+	1	21
	+	2	0
	+	1	21
	+	2	21
	+	3	19
	+	4	32
	+	5	20
	+	6	28
	+	2	12

> /tmp/tmpj6matoe0
	*	1551217212	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmp1gqp1i37
	*	1551217192	0
	"	10	18
	^	1	22
	.	10	18
	+	5	0
	+	1	21
	+	1	40
	+	2	17
	+	3	21
	+	4	46
	+	5	51
	+	6	17
	+	7	32
	+	8	18
	+	9	16
	+	10	18

> /tmp/tmpd0xiizze
	*	1551217081	0
	"	1	0

> /tmp/tmpwowtpu7b
	*	1551217079	0
	"	7	42
	.	7	42
	+	1	51
	+	2	25
	+	3	19
	+	4	18
	+	5	28
	+	6	18
	+	7	42

> /tmp/tmplfeuf5wh
	*	1551216975	0
	"	3	8
	^	3	9
	.	4	0
	+	3	8
	+	4	0

> /tmp/tmpvsy0wjbl
	*	1551216944	0
	"	5	22
	.	5	22
	+	4	0
	+	1	19
	+	2	23
	+	1	11
	+	3	16
	+	4	18
	+	5	22

> /tmp/tmp1ng87ul5
	*	1551216796	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmp1azkix37
	*	1551216778	0
	"	7	0
	.	2	0
	+	1	0
	+	2	0

> /tmp/tmpec1badok
	*	1551216318	0
	"	3	8
	^	3	9
	.	4	0
	+	4	0

> /tmp/tmp3x5wpkdo
	*	1551216301	0
	"	6	0
	.	1	0
	+	1	0
