# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/downloads

# Last Substitute Search Pattern:
~MSle0&*

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1590768342,,"q"
:bd
|2,0,1590767863,,"bd"
:w
|2,0,1590767860,,"w"
:wq
|2,0,1590764813,,"wq"
:edit .vim/vimrc
|2,0,1590762703,,"edit .vim/vimrc"
:W
|2,0,1590534555,,"W"
:Q
|2,0,1590531599,,"Q"
:q!
|2,0,1590530772,,"q!"
:w!
|2,0,1590530765,,"w!"
:vsplit ~/.config/polybar/config.ini
|2,0,1590530523,,"vsplit ~/.config/polybar/config.ini"
:%s/*//g
|2,0,1590529459,,"%s/*//g"
:%s/*//
|2,0,1590529444,,"%s/*//"
:split .config/qutebrowser/config.py
|2,0,1590512850,,"split .config/qutebrowser/config.py"
:edit .local/bin/shutdown_menu
|2,0,1590512760,,"edit .local/bin/shutdown_menu"
:edit websearch
|2,0,1590512643,,"edit websearch"
:edit bookmarks
|2,0,1590512637,,"edit bookmarks"
:set filetype=zsh
|2,0,1590512456,,"set filetype=zsh"
:set filetype=sh
|2,0,1590512442,,"set filetype=sh"
:edit main.rs
|2,0,1590329792,,"edit main.rs"
:split lib.rs
|2,0,1590275578,,"split lib.rs"
:terminal
|2,0,1590083979,,"terminal"
::q
|2,0,1590083955,,":q"
:s
|2,0,1590020606,,"s"
:split .profile
|2,0,1590019547,,"split .profile"
:split .local/bin/song_artist
|2,0,1590017713,,"split .local/bin/song_artist"
:WQ
|2,0,1590016791,,"WQ"
:q 
|2,0,1589901551,,"q "
:wq 
|2,0,1589900760,,"wq "
:n
|2,0,1589895001,,"n"
:split ../ergo/keymap.c
|2,0,1589831713,,"split ../ergo/keymap.c"
:%s/SFTBSP/GUIBSP/
|2,0,1589571658,,"%s/SFTBSP/GUIBSP/"
:%s/TAB\/GUI/TAB\/SFT/
|2,0,1589571584,,"%s/TAB\\/GUI/TAB\\/SFT/"
:%s/GUIENT/GUISPC
|2,0,1589549709,,"%s/GUIENT/GUISPC"
:%s/SYMENT/SYMSPC/
|2,0,1589549636,,"%s/SYMENT/SYMSPC/"
:%s/NUMSPC/NUMENT/
|2,0,1589549516,,"%s/NUMSPC/NUMENT/"
:%s/ESC\/GUI/TAB\/GUI/g
|2,0,1589476412,,"%s/ESC\\/GUI/TAB\\/GUI/g"
:%s/ NAVTAB,/ NAVESC,/g
|2,0,1589476308,,"%s/ NAVTAB,/ NAVESC,/g"
:%s/ ESC,/ TAB,/g
|2,0,1589476241,,"%s/ ESC,/ TAB,/g"
:%s/
|2,0,1589476213,,"%s/"
:ew
|2,0,1589474472,,"ew"
:%s/ESC\/GUI/SFT\/GUI/
|2,0,1589410469,,"%s/ESC\\/GUI/SFT\\/GUI/"
:%s/ESC\/
|2,0,1589410435,,"%s/ESC\\/"
:%s/RCTL_T(KC_0),/CTL0,  /
|2,0,1589403819,,"%s/RCTL_T(KC_0),/CTL0,  /"
:%s/RGUI_T(KC_ENT),/GUIENT, /
|2,0,1589403754,,"%s/RGUI_T(KC_ENT),/GUIENT, /"
:registers
|2,0,1589403704,,"registers"
:%s/LALT_T(KC_BSPC),/ALTBSP,  /
|2,0,1589403580,,"%s/LALT_T(KC_BSPC),/ALTBSP,  /"
:%s/RSFT_T(KC_BSPC),/SFTBSP,  /g
|2,0,1589403199,,"%s/RSFT_T(KC_BSPC),/SFTBSP,  /g"
:help marks
|2,0,1589403013,,"help marks"
:%s/ESC,/ESC,    /g
|2,0,1589402832,,"%s/ESC,/ESC,    /g"
:%s/LGUI_T(KC_ESC)/ESC/g
|2,0,1589402736,,"%s/LGUI_T(KC_ESC)/ESC/g"

# Search String History (newest to oldest):
?/downloads
|2,1,1590764039,47,"downloads"
?/.base16_theme
|2,1,1590763622,47,".base16_theme"
?/\/base16
|2,1,1590763482,47,"\\/base16"
? @$
|2,1,1590763331,,"@$"
?/stop
|2,1,1590763101,47,"stop"
?/monocle
|2,1,1590706287,47,"monocle"
?/DIR
|2,1,1590705929,47,"DIR"
?/resize
|2,1,1590705461,47,"resize"
?/left
|2,1,1590705034,47,"left"
?/12
|2,1,1590532989,47,"12"
?/font
|2,1,1590532966,47,"font"
? *
|2,1,1590529459,,"*"
?/search engine
|2,1,1590512861,47,"search engine"
?/padding
|2,1,1590352435,47,"padding"
?/f
|2,1,1590352431,47,"f"
?/\\
|2,1,1590352035,47,"\\\\"
?/fullsc
|2,1,1590351404,47,"fullsc"
?/search
|2,1,1590330304,47,"search"
?/new
|2,1,1590329871,47,"new"
?/corner
|2,1,1590348926,47,"corner"
?/rounded
|2,1,1590348917,47,"rounded"
?/frame
|2,1,1590347342,47,"frame"
?/icon
|2,1,1590347176,47,"icon"
?/println
|2,1,1590279239,47,"println"
?/run
|2,1,1590278462,47,"run"
?/reset
|2,1,1590022508,47,"reset"
?/change
|2,1,1590016282,47,"change"
? \<up\>
|2,1,1590015634,,"\\<up\\>"
?/grav
|2,1,1590005575,47,"grav"
?/ast
|2,1,1589894247,47,"ast"
?/hash
|2,1,1589839112,47,"hash"
?/pls
|2,1,1589839103,47,"pls"
?/plus
|2,1,1589839098,47,"plus"
?/sls
|2,1,1589838278,47,"sls"
?/rbrc
|2,1,1589838054,47,"rbrc"
?/sftspc
|2,1,1589572458,47,"sftspc"
?/nav
|2,1,1589572409,47,"nav"
?/guidel
|2,1,1589572208,47,"guidel"
?/ctl0
|2,1,1589571979,47,"ctl0"
?/ctlcap
|2,1,1589571919,47,"ctlcap"
?/navesc
|2,1,1589571870,47,"navesc"
?/guispc
|2,1,1589571794,47,"guispc"
?/sftbsp
|2,1,1589571779,47,"sftbsp"
? SFTBSP
|2,1,1589571658,,"SFTBSP"
? TAB\/GUI
|2,1,1589571584,,"TAB\\/GUI"
? GUIENT
|2,1,1589549709,,"GUIENT"
?/guient
|2,1,1589549664,47,"guient"
? SYMENT
|2,1,1589549636,,"SYMENT"
?/syment
|2,1,1589549609,47,"syment"
?/lalt
|2,1,1589549582,47,"lalt"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	export GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
|3,0,0,1,1,0,1590766226,"export GTK_RC_FILES=\"$XDG_CONFIG_HOME\"/gtk-1.0/gtkrc"
"1	LINE	0
		EOF
	    fi
	    esac
	fi
	
|3,0,1,1,5,0,1590766987,"	EOF","    fi","    esac","fi",""
"2	LINE	0
	# sudo hint
	if [ ! -e "$HOME/.sudo_as_admin_successful" ] && [ ! -e "$HOME/.hushlogin" ] ; then
	    case " $(groups) " in *\ admin\ *|*\ sudo\ *)
	    if [ -x /usr/bin/sudo ]; then
		cat <<-EOF
		To run a command as administrator (user "root"), use "sudo <command>".
		See "man sudo_root" for details.
		
|3,0,2,1,8,0,1590766986,"# sudo hint","if [ ! -e \"$HOME/.sudo_as_admin_successful\" ] && [ ! -e \"$HOME/.hushlogin\" ] ; then","    case \" $(groups) \" in *\\ admin\\ *|*\\ sudo\\ *)","    if [ -x /usr/bin/sudo ]; then","	cat <<-EOF","	To run a command as administrator (user \"root\"), use \"sudo <command>\".","	See \"man sudo_root\" for details.","	"
"3	LINE	0
	# sudo hint
	if [ ! -e "$HOME/.sudo_as_admin_successful" ] && [ ! -e "$HOME/.hushlogin" ] ; then
	    case " $(groups) " in *\ admin\ *|*\ sudo\ *)
	    if [ -x /usr/bin/sudo ]; then
		cat <<-EOF
		To run a command as administrator (user "root"), use "sudo <command>".
		See "man sudo_root" for details.
		
|3,0,3,1,8,0,1590766981,"# sudo hint","if [ ! -e \"$HOME/.sudo_as_admin_successful\" ] && [ ! -e \"$HOME/.hushlogin\" ] ; then","    case \" $(groups) \" in *\\ admin\\ *|*\\ sudo\\ *)","    if [ -x /usr/bin/sudo ]; then","	cat <<-EOF","	To run a command as administrator (user \"root\"), use \"sudo <command>\".","	See \"man sudo_root\" for details.","	"
"4	LINE	0
	XDG_DOWNLOAD_DIR="$HOME"
|3,0,4,1,1,0,1590764205,"XDG_DOWNLOAD_DIR=\"$HOME\""
"5	LINE	0
	XDG_DOCUMENTS_DIR="$HOME/docs"
|3,0,5,1,1,0,1590764203,"XDG_DOCUMENTS_DIR=\"$HOME/docs\""
"6	LINE	0
	inoremap jk <ESC>
|3,0,6,1,1,0,1590762724,"inoremap jk <ESC>"
"7	LINE	0
	" Map jk to Esc
|3,0,7,1,1,0,1590762724,"\" Map jk to Esc"
"8	LINE	0
	#
|3,0,8,1,1,0,1590708661,"#"
"9	LINE	0
	
|3,0,9,1,1,0,1590708656,""
"e	CHAR	0
	v
|3,0,14,0,1,0,1590762692,"v"
"w	CHAR	0
	eaqjk
|3,0,32,0,1,0,1589495494,"eaqjk"
""-	CHAR	0
	XDG_CONFIG_
|3,1,36,0,1,0,1590767206,"XDG_CONFIG_"

# File marks:
'0  1  0  ~/.zshenv
|4,48,1,0,1590768342,"~/.zshenv"
'1  37  43  ~/.config/xdg_setup.sh
|4,49,37,43,1590768175,"~/.config/xdg_setup.sh"
'2  60  21  /etc/bash.bashrc
|4,50,60,21,1590767218,"/etc/bash.bashrc"
'3  60  25  /etc/bash.bashrc
|4,51,60,25,1590767088,"/etc/bash.bashrc"
'4  60  34  /etc/bash.bashrc
|4,52,60,34,1590767036,"/etc/bash.bashrc"
'5  60  34  /etc/bash.bashrc
|4,53,60,34,1590767036,"/etc/bash.bashrc"
'6  15  34  ~/.config/user-dirs.dirs
|4,54,15,34,1590764930,"~/.config/user-dirs.dirs"
'7  15  33  ~/.config/user-dirs.dirs
|4,55,15,33,1590764881,"~/.config/user-dirs.dirs"
'8  1  0  ~/.config/user-dirs.dirs
|4,56,1,0,1590764843,"~/.config/user-dirs.dirs"
'9  1  0  ~/.config/user-dirs.dirs
|4,57,1,0,1590764843,"~/.config/user-dirs.dirs"

# Jumplist (newest first):
-'  1  0  ~/.zshenv
|4,39,1,0,1590768342,"~/.zshenv"
-'  37  43  ~/.config/xdg_setup.sh
|4,39,37,43,1590768175,"~/.config/xdg_setup.sh"
-'  37  43  ~/.config/xdg_setup.sh
|4,39,37,43,1590768175,"~/.config/xdg_setup.sh"
-'  17  74  ~/.vim/vimrc
|4,39,17,74,1590767863,"~/.vim/vimrc"
-'  17  74  ~/.vim/vimrc
|4,39,17,74,1590767863,"~/.vim/vimrc"
-'  33  51  ~/.config/xdg_setup.sh
|4,39,33,51,1590767640,"~/.config/xdg_setup.sh"
-'  33  51  ~/.config/xdg_setup.sh
|4,39,33,51,1590767640,"~/.config/xdg_setup.sh"
-'  60  21  /etc/bash.bashrc
|4,39,60,21,1590767218,"/etc/bash.bashrc"
-'  60  21  /etc/bash.bashrc
|4,39,60,21,1590767218,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590767196,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590767196,"/etc/bash.bashrc"
-'  60  25  /etc/bash.bashrc
|4,39,60,25,1590767088,"/etc/bash.bashrc"
-'  60  25  /etc/bash.bashrc
|4,39,60,25,1590767088,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590767075,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590767075,"/etc/bash.bashrc"
-'  60  34  /etc/bash.bashrc
|4,39,60,34,1590767036,"/etc/bash.bashrc"
-'  60  34  /etc/bash.bashrc
|4,39,60,34,1590767036,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  45  0  /etc/bash.bashrc
|4,39,45,0,1590766990,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  43  1  /etc/bash.bashrc
|4,39,43,1,1590766982,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590766946,"/etc/bash.bashrc"
-'  1  0  /etc/bash.bashrc
|4,39,1,0,1590766946,"/etc/bash.bashrc"
-'  20  26  ~/.config/xdg_setup.sh
|4,39,20,26,1590766881,"~/.config/xdg_setup.sh"
-'  20  26  ~/.config/xdg_setup.sh
|4,39,20,26,1590766881,"~/.config/xdg_setup.sh"
-'  13  26  ~/.config/xdg_setup.sh
|4,39,13,26,1590766694,"~/.config/xdg_setup.sh"
-'  13  26  ~/.config/xdg_setup.sh
|4,39,13,26,1590766694,"~/.config/xdg_setup.sh"
-'  15  0  ~/.config/xdg_setup.sh
|4,39,15,0,1590766628,"~/.config/xdg_setup.sh"
-'  18  0  ~/.config/xdg_setup.sh
|4,39,18,0,1590766628,"~/.config/xdg_setup.sh"
-'  15  0  ~/.config/xdg_setup.sh
|4,39,15,0,1590766628,"~/.config/xdg_setup.sh"
-'  18  0  ~/.config/xdg_setup.sh
|4,39,18,0,1590766628,"~/.config/xdg_setup.sh"
-'  19  0  ~/.config/xdg_setup.sh
|4,39,19,0,1590766627,"~/.config/xdg_setup.sh"
-'  21  0  ~/.config/xdg_setup.sh
|4,39,21,0,1590766627,"~/.config/xdg_setup.sh"
-'  22  0  ~/.config/xdg_setup.sh
|4,39,22,0,1590766627,"~/.config/xdg_setup.sh"
-'  19  0  ~/.config/xdg_setup.sh
|4,39,19,0,1590766627,"~/.config/xdg_setup.sh"
-'  21  0  ~/.config/xdg_setup.sh
|4,39,21,0,1590766627,"~/.config/xdg_setup.sh"
-'  22  0  ~/.config/xdg_setup.sh
|4,39,22,0,1590766627,"~/.config/xdg_setup.sh"
-'  24  0  ~/.config/xdg_setup.sh
|4,39,24,0,1590766626,"~/.config/xdg_setup.sh"
-'  25  0  ~/.config/xdg_setup.sh
|4,39,25,0,1590766626,"~/.config/xdg_setup.sh"
-'  28  0  ~/.config/xdg_setup.sh
|4,39,28,0,1590766626,"~/.config/xdg_setup.sh"
-'  24  0  ~/.config/xdg_setup.sh
|4,39,24,0,1590766626,"~/.config/xdg_setup.sh"
-'  25  0  ~/.config/xdg_setup.sh
|4,39,25,0,1590766626,"~/.config/xdg_setup.sh"
-'  28  0  ~/.config/xdg_setup.sh
|4,39,28,0,1590766626,"~/.config/xdg_setup.sh"
-'  8  41  ~/.config/xdg_setup.sh
|4,39,8,41,1590766507,"~/.config/xdg_setup.sh"
-'  8  41  ~/.config/xdg_setup.sh
|4,39,8,41,1590766507,"~/.config/xdg_setup.sh"
-'  14  0  ~/.config/xdg_setup.sh
|4,39,14,0,1590766473,"~/.config/xdg_setup.sh"
-'  14  0  ~/.config/xdg_setup.sh
|4,39,14,0,1590766473,"~/.config/xdg_setup.sh"
-'  26  0  ~/.config/xdg_setup.sh
|4,39,26,0,1590766471,"~/.config/xdg_setup.sh"
-'  26  0  ~/.config/xdg_setup.sh
|4,39,26,0,1590766471,"~/.config/xdg_setup.sh"
-'  1  0  ~/.config/xdg_setup.sh
|4,39,1,0,1590765798,"~/.config/xdg_setup.sh"
-'  1  0  ~/.config/xdg_setup.sh
|4,39,1,0,1590765798,"~/.config/xdg_setup.sh"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  15  34  ~/.config/user-dirs.dirs
|4,39,15,34,1590764930,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  1  0  ~/.config/user-dirs.dirs
|4,39,1,0,1590764911,"~/.config/user-dirs.dirs"
-'  15  33  ~/.config/user-dirs.dirs
|4,39,15,33,1590764881,"~/.config/user-dirs.dirs"
-'  15  33  ~/.config/user-dirs.dirs
|4,39,15,33,1590764881,"~/.config/user-dirs.dirs"
-'  15  33  ~/.config/user-dirs.dirs
|4,39,15,33,1590764881,"~/.config/user-dirs.dirs"
-'  15  33  ~/.config/user-dirs.dirs
|4,39,15,33,1590764881,"~/.config/user-dirs.dirs"
-'  15  33  ~/.config/user-dirs.dirs
|4,39,15,33,1590764881,"~/.config/user-dirs.dirs"

# History of marks within files (newest to oldest):

> ~/.zshenv
	*	1590768340	0
	"	1	0

> ~/.config/xdg_setup.sh
	*	1590768083	0
	"	37	43
	^	37	44
	.	37	43
	+	5	33
	+	9	39
	+	7	15
	+	13	37
	+	16	52
	+	17	44
	+	23	21
	+	22	21
	+	27	0
	+	8	41
	+	13	26
	+	31	0
	+	13	26
	+	33	51
	+	37	43

> ~/.vim/vimrc
	*	1590767860	0
	"	17	74
	^	17	75
	.	18	0
	+	20	0
	+	9	38
	+	60	30
	+	62	15
	+	13	37
	+	18	0

> /etc/bash.bashrc
	*	1590767217	0
	"	60	21
	^	60	22
	.	60	22
	+	43	0
	+	60	22

> ~/.config/user-dirs.dirs
	*	1590764929	0
	"	15	34
	^	15	29
	.	15	34
	+	1	23
	+	4	0
	+	1	0
	+	2	0
	+	4	36
	+	12	23
	+	13	21
	+	14	28
	+	15	22
	+	13	21
	+	14	29
	+	13	31
	+	15	33
	+	13	31
	+	14	33
	+	15	33
	+	13	28
	+	14	18
	+	15	31
	+	14	38
	+	13	33
	+	10	32
	+	8	33
	+	15	34

> ~/.config/qutebrowser/config.py
	*	1590764048	0
	"	595	35
	^	595	41
	.	595	35
	+	818	34
	+	827	0
	+	902	0
	+	940	24
	+	1016	22
	+	1020	43
	+	1027	0
	+	1031	23
	+	1039	0
	+	1048	0
	+	1061	0
	+	1075	29
	+	1088	0
	+	1097	0
	+	1101	0
	+	1118	0
	+	1126	35
	+	1135	22
	+	1144	0
	+	1152	0
	+	1187	0
	+	1192	0
	+	1213	0
	+	1217	0
	+	1230	0
	+	1234	20
	+	1238	0
	+	1246	22
	+	1249	0
	+	1250	0
	+	1251	0
	+	1252	0
	+	1253	0
	+	1254	0
	+	1260	0
	+	1263	0
	+	1266	0
	+	1267	0
	+	1268	0
	+	1279	0
	+	1280	0
	+	1283	0
	+	1284	0
	+	1285	0
	+	1286	0
	+	1288	0
	+	1289	0
	+	1290	0
	+	1291	0
	+	1292	0
	+	1295	0
	+	1297	0
	+	1298	0
	+	1299	0
	+	1300	0
	+	1302	0
	+	1303	0
	+	1313	0
	+	1314	0
	+	1315	0
	+	1316	0
	+	1317	0
	+	1318	0
	+	1311	0
	+	1310	0
	+	1309	0
	+	1308	0
	+	1307	0
	+	1312	0
	+	1319	0
	+	1402	0
	+	1431	0
	+	1462	0
	+	1469	0
	+	1474	0
	+	1477	0
	+	1502	0
	+	1503	0
	+	1474	0
	+	940	25
	+	538	1
	+	1246	1
	+	1255	0
	+	1261	0
	+	1264	0
	+	663	25
	+	667	20
	+	647	0
	+	663	23
	+	667	20
	+	663	23
	+	667	20
	+	1213	292
	+	1192	126
	+	1213	61
	+	1217	21
	+	1217	128
	+	1192	52
	+	1217	53
	+	595	35

> ~/.config/base16-theme
	*	1590763705	0
	"	6	0

> ~/.config/base16-shell/base16-shell.plugin.zsh
	*	1590763685	0
	"	2	22

> ~/.config/base16-shell/scripts/base16-default-dark.sh
	*	1590763623	0
	"	4	2

> ~/.config/base16-shell/realpath/README.md
	*	1590763583	0
	"	17	0

> ~/.config/base16-shell/realpath/realpath.sh
	*	1590763556	0
	"	1	0

> ~/.config/base16-shell/profile_helper.sh
	*	1590763511	0
	"	24	33
	^	22	27
	.	22	33
	+	11	18
	+	12	46
	+	14	19
	+	22	26
	+	11	24
	+	12	53
	+	14	26
	+	22	33

> ~/.zshrc
	*	1590763166	0
	"	54	0
	.	57	0
	+	8	73
	+	4	35
	+	4	0
	+	8	53
	+	32	0
	+	50	0
	+	57	2
	+	57	0
	+	57	27
	+	57	8
	+	57	0

> ~/.config/sxhkd/sxhkdrc
	*	1590763103	0
	"	59	4
	^	1	2
	.	2	0
	+	21	0
	+	25	0
	+	29	0
	+	33	0
	+	38	0
	+	43	0
	+	47	0
	+	56	0
	+	66	26
	+	70	16
	+	74	0
	+	57	9
	+	75	10
	+	75	12
	+	89	15
	+	93	0
	+	107	0
	+	113	0
	+	128	0
	+	140	0
	+	133	0
	+	128	0
	+	141	0
	+	142	0
	+	141	2
	+	115	8
	+	145	0
	+	147	10
	+	151	10
	+	154	0
	+	155	0
	+	154	7
	+	50	44
	+	50	0
	+	49	12
	+	50	38
	+	49	0
	+	50	38
	+	54	14
	+	110	32
	+	110	29
	+	110	30
	+	110	27
	+	110	35
	+	110	36
	+	110	0
	+	110	36
	+	110	0
	+	113	0
	+	110	9
	+	113	30
	+	109	0
	+	110	22
	+	113	36
	+	113	37
	+	110	26
	+	113	0
	+	113	32
	+	109	8
	+	108	44
	+	102	0
	+	101	0
	+	102	37
	+	107	29
	+	107	30
	+	103	8
	+	113	29
	+	113	30
	+	140	0
	+	128	0
	+	120	0
	+	116	14
	+	118	27
	+	122	11
	+	127	3
	+	127	0
	+	127	32
	+	125	27
	+	23	8
	+	27	16
	+	23	16
	+	27	24
	+	127	21
	+	104	26
	+	110	24
	+	123	20
	+	107	0
	+	111	0
	+	113	0
	+	105	0
	+	123	27
	+	128	0
	+	123	33
	+	134	19
	+	138	6
	+	137	36
	+	139	33
	+	138	20
	+	1	1
	+	2	0

> ~/websearch
	*	1590762878	0
	"	4	0
	^	11	62
	.	11	61
	+	5	0
	+	6	10
	+	12	3
	+	7	14
	+	5	12
	+	3	0
	+	5	0
	+	3	81
	+	4	38
	+	6	5
	+	7	71
	+	8	86
	+	12	0
	+	9	64
	+	3	63
	+	11	61
	+	8	31
	+	5	10
	+	3	15
	+	5	0
	+	7	70
	+	8	116
	+	9	73
	+	10	53
	+	11	61

> ~/icons
	*	1590762828	0
	"	1	0

> ~/.config/bspwm/bspwmrc
	*	1590762592	0
	"	58	0
	^	58	34
	.	58	33
	+	14	96
	+	14	0
	+	14	31
	+	14	366
	+	14	0
	+	22	0
	+	14	39
	+	22	26
	+	14	0
	+	11	18
	+	22	32
	+	12	43
	+	13	43
	+	8	0
	+	10	12
	+	8	10
	+	8	0
	+	10	0
	+	22	16
	+	22	0
	+	10	0
	+	22	0
	+	9	5
	+	17	19
	+	8	42
	+	16	58
	+	17	26
	+	14	1
	+	15	0
	+	14	39
	+	17	0
	+	18	0
	+	17	1
	+	18	61
	+	26	0
	+	52	31
	+	52	13
	+	52	40
	+	52	34
	+	53	0
	+	51	0
	+	53	0
	+	51	0
	+	45	30
	+	51	0
	+	45	14
	+	44	20
	+	45	21
	+	53	0
	+	52	0
	+	53	15
	+	53	23
	+	53	57
	+	22	16
	+	53	0
	+	53	64
	+	22	0
	+	53	0
	+	53	93
	+	45	38
	+	45	0
	+	50	0
	+	53	64
	+	50	0
	+	45	0
	+	50	0
	+	49	22
	+	48	19
	+	49	12
	+	48	44
	+	45	38
	+	49	43
	+	45	38
	+	47	0
	+	47	57
	+	47	0
	+	49	49
	+	14	35
	+	18	60
	+	53	0
	+	26	26
	+	26	0
	+	21	40
	+	8	0
	+	4	0
	+	1	0
	+	4	0
	+	1	1
	+	4	0
	+	1	0
	+	8	0
	+	7	1
	+	1	0
	+	8	0
	+	1	0
	+	3	0
	+	8	0
	+	3	0
	+	2	0
	+	58	33

> /tmp/zshd3PtFa
	*	1590707741	0
	"	1	16
	^	1	17
	.	2	0
	+	1	11
	+	1	15
	+	1	17
	+	2	0

> /usr/share/themes/Materia/gtk-2.0/gtkrc
	*	1590534993	0
	"	15	0

> /usr/share/themes/default-dark/gtk-3.0/gtk.css
	*	1590534714	0
	"	1	0

> /usr/share/themes/base16-default-dark/gtk-3.0/gtk.css
	*	1590534692	0
	"	37	26
	^	33	29
	.	33	0
	+	1	0
	+	1	20
	+	1	19
	+	1	22
	+	1	28
	+	1	21
	+	1	26
	+	1	20
	+	1	22
	+	1	21
	+	4	39
	+	18	10
	+	25	21
	+	1	0
	+	19	26
	+	18	15
	+	25	26
	+	26	15
	+	29	17
	+	31	28
	+	32	17
	+	34	28
	+	35	17
	+	34	28
	+	37	23
	+	4	41
	+	37	27
	+	38	17
	+	44	15
	+	45	26
	+	58	20
	+	59	15
	+	62	26
	+	66	23
	+	67	23
	+	76	15
	+	78	15
	+	79	26
	+	81	12
	+	84	14
	+	87	26
	+	88	30
	+	94	26
	+	95	15
	+	98	28
	+	99	16
	+	19	28
	+	20	26
	+	21	26
	+	19	0
	+	33	0
	j	25	15

> /usr/share/themes/base16-default-dark/gtk-2.0/gtkrc
	*	1590534612	0
	"	91	48
	^	21	52
	.	21	52
	+	17	55
	+	18	35
	+	22	54
	+	19	71
	+	20	69
	+	21	52

> ~/donts/MaD/gtk-2.0/gtkrc
	*	1590534276	0
	"	56	0

> /usr/share/themes/default-dark/gtk-2.0/gtkrc
	*	1590534148	0
	"	30	9
	^	27	82
	.	27	81
	+	15	57
	+	17	53
	+	15	57
	+	19	44
	+	21	71
	+	23	37
	+	25	65
	+	27	75
	+	29	39
	+	31	63
	+	21	77
	+	23	37
	+	29	36
	+	31	69
	+	21	77
	+	23	37
	+	17	53
	+	15	57
	+	27	81

> /usr/share/themes/default-dark/gtk-2.0/main.rc
	*	1590533298	0
	"	2288	0

> /usr/share/themes/default-dark/index.theme
	*	1590533010	0
	"	6	0
	^	6	23
	.	6	22
	+	2	18
	+	3	0
	+	5	0
	+	6	22

> ~/.config/polybar/config.ini
	*	1590532745	0
	"	23	0
	^	93	20
	.	114	21
	+	131	0
	+	138	0
	+	139	0
	+	146	0
	+	147	0
	+	153	0
	+	154	0
	+	95	10
	+	130	0
	+	131	0
	+	138	0
	+	139	0
	+	146	0
	+	147	0
	+	153	0
	+	154	0
	+	115	19
	+	114	21
	+	113	0
	+	154	0
	+	113	18
	+	114	21
	+	180	0
	+	200	24
	+	115	17
	+	194	16
	+	195	59
	+	198	49
	+	201	9
	+	27	27
	+	194	33
	+	198	4
	+	201	4
	+	95	0
	+	94	0
	+	194	31
	+	95	0
	+	194	0
	+	195	9
	+	267	31
	+	115	29
	+	259	19
	+	260	11
	+	267	0
	+	257	1
	+	257	16
	+	259	15
	+	267	0
	+	269	18
	+	271	17
	+	260	11
	+	272	11
	+	271	34
	+	259	15
	+	115	16
	+	114	44
	+	257	17
	+	259	10
	+	97	15
	+	98	16
	+	99	21
	+	100	22
	+	99	21
	+	98	16
	+	97	15
	+	262	8
	+	264	23
	+	274	0
	+	277	0
	+	276	0
	+	264	19
	+	276	21
	+	264	18
	+	276	19
	+	264	19
	+	114	17
	+	113	15
	+	114	22
	+	115	26
	+	114	21
	+	113	30
	+	264	19
	+	276	22
	+	263	0
	+	88	9
	+	89	12
	+	88	9
	+	89	12
	+	113	19
	+	114	16
	+	113	18
	+	114	16
	+	115	16
	+	114	34
	+	264	19
	+	276	19
	+	264	0
	+	276	0
	+	93	0
	+	114	21
	s	86	0

> /usr/share/themes/default-dark/gtk-2.0/hacks.rc
	*	1590532089	0
	"	1	0

> /usr/share/themes/default-dark/gtk-2.0/hacks-dark.rc
	*	1590532076	0
	"	1	0

> /usr/share/themes/Adwaita-dark/gtk-2.0/apps.rc
	*	1590531620	0
	"	99	46

> /usr/share/themes/Adwaita-dark/gtk-2.0/hacks.rc
	*	1590531570	0
	"	1	0

> /usr/share/themes/Adwaita-dark/gtk-2.0/main.rc
	*	1590531552	0
	"	90	0

> /usr/share/themes/midnight/gtk-3.0/settings.ini
	*	1590531424	0
	"	1	0

> /tmp/zshMznieT
	*	1590529459	0
	"	11	2
	.	1	0
	+	1	0

> /usr/share/themes/midnight/gtk-3.0/gtk.css
	*	1590526923	0
	"	140	0

> /usr/share/themes/ThinIce/gtk-2.0/gtkrc
	*	1590526838	0
	"	91	52

> /usr/share/themes/Default/gtk-2.0-key/gtkrc
	*	1590526765	0
	"	1	0

> /usr/share/themes/Default/gtk-3.0/gtk-keys.css
	*	1590526750	0
	"	1	0

> /usr/share/themes/Adwaita/index.theme
	*	1590526730	0
	"	157	0

> /usr/share/themes/Adwaita/gtk-3.0/gtk.css
	*	1590526711	0
	"	1	0

> /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css
	*	1590526450	0
	"	1	0

> /tmp/zshb1rp5i
	*	1590513849	0
	"	1	32

> ~/.local/bin/shutdown_menu
	*	1590512760	0
	"	1	0
	^	5	37
	.	5	36
	+	3	55
	+	9	9
	+	10	0
	+	7	52
	+	3	27
	+	7	48
	+	3	37
	+	6	33
	+	3	40
	+	5	36

> ~/bookmarks
	*	1590512639	0
	"	3	0
	^	3	52
	.	3	51
	+	1	9
	+	2	0
	+	1	8
	+	3	0
	+	3	51

> ~/docs/rust/todo_manager/src/main.rs
	*	1590355593	0
	"	3	10
	^	4	61
	.	4	52
	+	4	0
	+	1	13
	+	14	3
	+	12	3
	+	14	5
	+	13	17
	+	4	59
	+	14	5
	+	13	17
	+	6	8
	+	4	52

> ~/docs/rust/todo_manager/src/lib.rs
	*	1590355024	0
	"	1	0

> ~/docs/diary/2020-05-24.md
	*	1590354962	0
	"	10	23
	^	10	24
	.	10	23
	+	2	75
	+	3	79
	+	10	23

> ~/test
	*	1590349363	0
	"	1	0

> ~/.config/dunst/dunstrc
	*	1590349092	0
	"	43	13
	^	4	19
	.	42	16
	+	4	21
	+	12	14
	+	13	21
	+	17	18
	+	21	17
	+	22	21
	+	27	26
	+	29	20
	+	35	13
	+	36	17
	+	57	17
	+	67	0
	+	73	0
	+	79	0
	+	63	20
	+	64	20
	+	65	0
	+	64	20
	+	65	21
	+	64	21
	+	65	21
	+	69	0
	+	71	21
	+	75	0
	+	77	21
	+	78	11
	+	72	11
	+	66	11
	+	30	0
	+	57	19
	+	12	15
	+	4	15
	+	72	10
	+	66	10
	+	42	16
	+	12	14
	+	10	10
	+	11	21
	+	4	18
	+	76	15
	+	64	15
	+	42	16

> ~/.local/bin/song_change
	*	1590348685	0
	"	7	10
	^	7	11
	.	7	10
	+	3	76
	+	5	36
	+	1	7
	+	3	41
	+	3	42
	+	4	52
	+	4	54
	+	3	32
	+	3	0
	+	7	10

> ~/song_notify
	*	1590348642	0
	"	3	77
	^	3	78
	.	3	77
	+	3	77

> ~/.config/dunst/dunstrc.gz
	*	1590346460	0
	"	2	10
	^	2	11
	.	2	10
	+	273	0
	+	273	16
	+	273	18
	+	273	0
	+	273	25
	+	273	0
	+	2	0
	+	22	25
	+	42	0
	+	41	16
	+	42	21
	+	42	0
	+	86	20
	+	91	25
	+	113	0
	+	114	24
	+	122	0
	+	130	0
	+	129	0
	+	134	21
	+	150	0
	+	187	21
	+	195	24
	+	196	24
	+	202	24
	+	203	24
	+	195	0
	+	196	19
	+	211	0
	+	209	24
	+	210	24
	+	2	0
	+	3	0
	+	4	0
	+	2	8
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	3	0
	+	2	10

> ~/.xinitrc
	*	1590340227	0
	"	6	6
	^	3	7
	.	3	6
	+	9	0
	+	7	12
	+	9	5
	+	8	9
	+	2	0
	+	4	0
	+	1	13
	+	3	6

> ~/docs/rust/tutorial/minigrep/src/lib.rs
	*	1590330756	0
	"	77	8
	^	77	53
	.	77	52
	+	2	11
	+	10	23
	+	30	1
	+	67	1
	+	67	0
	+	67	30
	+	67	10
	+	67	0
	+	14	33
	+	14	0
	+	92	0
	+	2	0
	+	6	20
	+	12	9
	+	30	0
	+	17	0
	+	16	0
	+	24	7
	+	19	24
	+	26	19
	+	27	39
	+	28	34
	+	69	0
	+	80	0
	+	69	66
	+	69	95
	+	69	66
	+	18	0
	+	69	66
	+	69	35
	+	70	34
	+	72	0
	+	70	16
	+	73	36
	+	79	40
	+	39	28
	+	90	23
	+	84	44
	+	85	0
	+	90	0
	+	88	5
	+	56	65
	+	33	12
	+	58	50
	+	56	33
	+	56	0
	+	43	18
	+	46	28
	+	51	31
	+	46	0
	+	46	39
	+	49	0
	+	50	0
	+	51	42
	+	53	58
	+	53	0
	+	46	0
	+	53	0
	+	44	19
	+	67	0
	+	66	17
	+	79	0
	+	78	17
	+	79	0
	+	77	52

> ~/docs/rust/tutorial/minigrep/src/main.rs
	*	1590329825	0
	"	7	39
	^	7	40
	.	7	39
	+	7	13
	+	1	0
	+	12	26
	+	12	0
	+	12	31
	+	2	11
	+	17	40
	+	12	0
	+	17	63
	+	17	61
	+	17	14
	+	18	0
	+	12	0
	+	18	0
	+	7	47
	+	18	20
	+	18	16
	+	18	0
	+	18	41
	+	18	27
	+	18	31
	+	18	19
	+	18	16
	+	18	28
	+	7	9
	+	7	14
	+	12	44
	+	17	0
	+	12	0
	+	17	0
	+	12	44
	+	12	45
	+	17	39
	+	18	0
	+	7	27
	+	18	0
	+	18	80
	+	18	59
	+	18	22
	+	18	37
	+	18	54
	+	18	45
	+	8	53
	+	10	6
	+	2	16
	+	12	15
	+	18	0
	+	18	52
	+	18	0
	+	18	55
	+	18	4
	+	18	9
	+	3	21
	+	12	33
	+	16	0
	+	15	4
	+	13	44
	+	4	20
	+	2	0
	+	3	0
	+	18	0
	+	8	8
	+	12	4
	+	13	8
	+	12	0
	+	6	0
	+	7	39
	c	7	8
	m	7	8

> /tmp/zshxetAnX
	*	1590279007	0
	"	1	0
	.	1	0
	+	1	0

> ~/docs/rust/tutorial/minigrep/lib.rs
	*	1590276475	0
	"	3	12
	^	3	13
	.	3	13
	+	1	0
	+	9	0
	+	30	0
	+	13	3
	+	14	7
	+	15	7
	+	19	7
	+	31	3
	+	8	0
	+	1	0
	+	10	25
	+	10	0
	+	3	13

> ~/docs/rust/tutorial/minigrep/poem
	*	1590272399	0
	"	9	0
	.	10	0
	+	10	0

> ~/docs/rust/tutorial/guessing_game/src/main.rs
	*	1590271469	0
	"	5	0

> ~/docs/rust/tutorial/adder/src/lib.rs
	*	1590248563	0
	"	11	4
	^	11	5
	.	11	0
	+	11	0

> ~/docs/diary/2020-05-22.md
	*	1590186211	0
	"	17	12
	^	16	57
	.	16	74
	+	5	18
	+	7	0
	+	6	80
	+	7	34
	+	1	6
	+	9	14
	+	1	2
	+	9	2
	+	10	76
	+	11	85
	+	11	155
	+	11	296
	+	11	156
	+	11	281
	+	11	119
	+	11	196
	+	11	238
	+	15	73
	+	10	71
	+	11	6
	+	10	77
	+	11	80
	+	11	147
	+	11	175
	+	11	114
	+	10	0
	+	11	113
	+	11	114
	+	11	154
	+	11	166
	+	11	224
	+	11	89
	+	11	156
	+	11	214
	+	12	64
	+	16	81
	+	11	130
	+	11	160
	+	12	54
	+	17	10
	+	16	74

> ~/docs/diary/.git/COMMIT_EDITMSG
	*	1590183154	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/.local/bin/password_helper
	*	1590179865	0
	"	3	11
	^	3	11
	.	3	11
	+	3	35
	+	3	11

> ~/.config/spotifyd/spotifyd.conf
	*	1590179832	0
	"	14	37
	^	14	38
	.	14	37
	+	79	21
	+	3	27
	+	6	21
	+	14	1
	+	21	1
	+	44	1
	+	48	20
	+	51	12
	+	59	25
	+	62	1
	+	71	1
	+	74	1
	+	79	21
	+	29	14
	+	34	0
	+	33	15
	+	6	11
	+	14	37
	+	68	25
	+	14	29
	+	44	32
	+	14	37

> ~/.dotfiles/COMMIT_EDITMSG
	*	1590103388	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/.profile
	*	1590103345	0
	"	1	0
	^	4	26
	.	4	25
	+	12	0
	+	3	0
	+	2	16
	+	9	0
	+	2	16
	+	4	25

> ~/docs/rust/learn-opengl-rs/src/_1_getting_started/_1_1_hello_window.rs
	*	1590103097	0
	"	33	0

> ~/docs/rust/learn-opengl-rs/src/_1_getting_started/_1_1
	*	1590102728	0
	"	1	0

> /tmp/zshfIR0Ym
	*	1590102484	0
	"	1	0

> ~/docs/rust/tutorial/collections/src/main.rs
	*	1590102105	0
	"	70	41
	^	70	37
	.	70	41
	+	10	32
	+	10	0
	+	10	9
	+	10	26
	+	10	0
	+	10	12
	+	10	37
	+	10	33
	+	10	9
	+	10	13
	+	10	9
	+	10	26
	+	10	10
	+	10	0
	+	10	9
	+	10	24
	+	10	0
	+	13	0
	+	11	0
	+	13	0
	+	36	0
	+	5	13
	+	4	32
	+	6	0
	+	7	13
	+	64	0
	+	39	17
	+	40	42
	+	42	45
	+	46	0
	+	42	29
	+	47	4
	+	42	11
	+	47	21
	+	44	24
	+	49	0
	+	48	0
	+	49	19
	+	52	23
	+	53	0
	+	54	0
	+	53	27
	+	54	8
	+	56	40
	+	58	21
	+	63	0
	+	8	0
	+	9	15
	+	69	41
	+	2	0
	+	69	44
	+	70	41

> /tmp/zshdgWWJO
	*	1590101068	0
	"	1	9

> ~/docs/rust/learn-opengl-rs/Cargo.toml
	*	1590100995	0
	"	14	0

> ~/core
	*	1590099097	0
	"	1	0

> /tmp/zshyudYWj
	*	1590098997	0
	"	1	6
	.	1	6
	+	1	6

> ~/.config/qmk_firmware/keyboards/idobo/keymaps/miryoku/keymap.c
	*	1590098008	0
	"	166	0
	^	254	35
	.	254	34
	+	208	49
	+	207	56
	+	209	56
	+	208	18
	+	208	20
	+	207	56
	+	209	20
	+	1	0
	+	71	27
	+	199	16
	+	195	20
	+	207	20
	+	319	22
	+	327	0
	+	331	0
	+	312	38
	+	316	38
	+	320	38
	+	324	38
	+	328	38
	+	332	38
	+	323	21
	+	325	23
	+	327	23
	+	329	25
	+	331	22
	+	333	30
	+	311	37
	+	315	32
	+	319	33
	+	323	33
	+	327	35
	+	331	36
	+	308	41
	+	348	14
	+	349	0
	+	350	0
	+	351	0
	+	349	13
	+	350	13
	+	351	13
	+	367	0
	+	368	0
	+	367	29
	+	368	55
	+	367	55
	+	347	0
	+	264	126
	+	275	94
	+	321	12
	+	319	18
	+	325	25
	+	282	8
	+	304	0
	+	297	5
	+	287	14
	+	289	14
	+	291	23
	+	289	23
	+	287	32
	+	289	32
	+	291	41
	+	289	41
	+	287	50
	+	289	50
	+	290	50
	+	291	50
	+	293	35
	+	285	68
	+	287	8
	+	289	8
	+	291	9
	+	285	5
	+	298	75
	+	299	0
	+	300	0
	+	301	0
	+	302	0
	+	299	0
	+	300	52
	+	301	43
	+	293	54
	+	302	47
	+	141	12
	+	335	34
	+	337	20
	+	336	0
	+	352	0
	+	351	14
	+	352	13
	+	369	55
	+	1	0
	+	298	11
	+	208	36
	+	218	50
	+	230	16
	+	241	32
	+	243	32
	+	253	34
	+	254	34
	b	135	0
	c	19	0
	e	205	1
	f	274	0
	m	182	0
	n	228	5
	s	251	5
	t	95	0

> ~/.cache/song_title.txt
	*	1590078538	0
	"	1	0

> ~/.local/bin/song_artist
	*	1590017766	0
	"	3	27
	^	2	0
	.	3	27
	+	3	0
	+	1	11
	+	3	27

> ~/.local/bin/song_name
	*	1590017736	0
	"	3	6
	.	3	6
	+	3	6

> ~/.local/bin/player_status
	*	1590017500	0
	"	3	31
	^	3	61
	.	3	26
	+	3	52
	+	3	0
	+	3	26

> ~/song_change
	*	1590017072	0
	"	5	42
	^	5	43
	.	5	42
	+	4	40
	+	5	38
	+	1	2
	+	3	33
	+	5	42

> ~/song_title.txt
	*	1590016936	0
	"	1	0

> ~/song_status.txt
	*	1590016914	0
	"	1	0

> ~/song_artist.txt
	*	1590016891	0
	"	1	0

> /tmp/zshgIXcBr
	*	1590016499	0
	"	1	28
	^	1	29
	.	1	28
	+	1	28

> ~/player_status
	*	1590015169	0
	"	4	50
	^	4	34
	.	4	50
	+	3	47
	+	1	12
	+	2	0
	+	3	51
	+	4	33
	+	2	0
	+	4	50

> ~/docs/diary/2020-05-20.md
	*	1590007448	0
	"	14	46
	^	14	47
	.	14	46
	+	2	78
	+	3	24
	+	3	40
	+	4	57
	+	4	7
	+	4	64
	+	8	82
	+	8	74
	+	9	52
	+	10	72
	+	12	75
	+	14	46

> ~/.config/aliasrc
	*	1589901742	0
	"	12	0
	^	17	45
	.	12	9
	+	2	20
	+	3	23
	+	4	24
	+	6	25
	+	5	24
	+	13	0
	+	16	8
	+	15	7
	+	16	15
	+	15	17
	+	18	27
	+	17	44
	+	12	9

> ~/.vim/after/ftplugin/tex.vim
	*	1589901455	0
	"	2	0
	.	15	0
	+	15	0

> ~/.config/tree_page/index.html
	*	1589901234	0
	"	26	54
	^	26	55
	.	26	54
	+	12	12
	+	15	16
	+	23	16
	+	32	19
	+	23	19
	+	15	19
	+	12	15
	+	17	55
	+	19	57
	+	27	52
	+	28	49
	+	34	69
	+	36	58
	+	17	0
	+	43	15
	+	23	22
	+	25	70
	+	37	0
	+	37	65
	+	37	0
	+	19	0
	+	18	58
	+	25	63
	+	37	0
	+	35	0
	+	27	0
	+	26	54

> ~/.local/bin/screen
	*	1589900923	0
	"	3	20
	^	3	21
	.	3	20
	+	3	8
	+	3	29
	+	3	20

> ~/.config/qmk_firmware/keyboards/idobo/keymaps/miryoku/rules.mk
	*	1589896918	0
	"	5	0
	^	2	45
	.	6	0
	+	3	0
	+	2	21
	+	2	44
	+	6	0

> ~/.config/qmk_firmware/keyboards/idobo/keymaps/miryoku/kez
	*	1589896574	0
	"	1	0

> ~/.config/qmk_firmware/keyboards/idobo/keymaps/miryoku/config.h
	*	1589894840	0
	"	9	0
	^	28	27
	.	28	26
	+	31	0
	+	30	24
	+	20	0
	+	21	41
	+	22	31
	+	29	0
	+	25	25
	+	27	32
	+	28	26

> ~/.config/qmk_firmware/keyboards/idobo/keymaps/ergo/keymap.c
	*	1589831732	0
	"	106	58
	^	212	1
	.	132	99
	+	211	28
	+	209	0
	+	210	41
	+	214	41
	+	218	41
	+	222	41
	+	221	0
	+	233	0
	+	232	22
	+	247	0
	+	123	92
	+	132	0
	+	132	90
	+	100	0
	+	42	20
	+	100	0
	+	39	35
	+	23	35
	+	42	28
	+	109	0
	+	44	30
	+	109	0
	+	100	0
	+	123	37
	+	117	50
	+	119	41
	+	121	50
	+	119	50
	+	117	14
	+	119	0
	+	111	0
	+	142	41
	+	144	32
	+	142	23
	+	144	23
	+	211	24
	+	1	0
	+	129	57
	+	131	55
	+	130	43
	+	154	43
	+	153	16
	+	209	22
	+	211	24
	+	209	23
	+	211	25
	+	221	21
	+	223	23
	+	211	23
	+	209	21
	+	221	23
	+	223	25
	+	219	24
	+	142	113
	+	144	86
	+	154	87
	+	153	112
	+	43	0
	+	155	45
	+	201	99
	+	46	0
	+	100	42
	+	49	0
	+	123	96
	+	132	57
	+	121	53
	+	131	55
	+	149	0
	+	42	21
	+	100	0
	+	45	13
	+	109	0
	+	192	92
	+	146	92
	+	123	92
	+	100	92
	+	123	108
	+	132	99
	+	49	21
	+	100	37
	+	44	23
	+	109	108
	+	47	24
	+	50	0
	+	132	92
	+	146	45
	+	132	93
	+	50	29
	+	123	92
	+	132	0
	+	155	56
	+	178	85
	+	175	121
	+	178	94
	+	176	13
	+	178	103
	+	175	22
	+	178	103
	+	132	99
	a	173	0
	b	104	0
	e	62	0
	n	127	0
	s	40	0
	y	150	0

> ~/.config/st/config.h
	*	1589730506	0
	"	8	42
	.	8	42
	+	8	42

> ~/docs/rust/tutorial/rectangles/src/main.rs
	*	1589730402	0
	"	37	40
	^	33	38
	.	37	40
	+	39	16
	+	42	0
	+	5	1
	+	28	5
	+	39	29
	+	42	18
	+	42	30
	+	42	31
	+	39	25
	+	1	15
	+	35	36
	+	22	0
	+	42	0
	+	39	31
	+	14	0
	+	31	15
	+	30	15
	+	32	5
	+	29	0
	+	34	5
	+	39	63
	+	40	61
	+	21	0
	+	37	49
	+	38	0
	+	33	37
	+	36	34
	+	37	40

> ~/documents/rust/tutorial/first_string/src/main.rs
	*	1589665889	0
	"	18	0
	.	19	0
	+	7	0
	+	18	0
	+	14	26
	+	17	9
	+	9	20
	+	4	37
	+	6	18
	+	4	26
	+	19	0
	+	19	13
	+	19	0
	+	19	11
	+	19	8
	+	19	0

> ~/documents/diary/2020-05-14.md
	*	1589497172	0
	"	54	0
	.	55	0
	+	1	47
	+	11	79
	+	12	200
	+	12	138
	+	12	79
	+	13	77
	+	22	70
	+	29	14
	+	24	45
	+	36	74
	+	37	50
	+	40	0
	+	42	79
	+	44	78
	+	45	78
	+	48	59
	+	51	92
	+	51	72
	+	51	75
	+	54	161
	+	55	0

> ~/.vim/after/ftplugin/markdown.vim
	*	1589494453	0
	"	15	0
	.	16	0
	+	16	0

> ~/.config/gtk-2.0/gtkfilechooser.ini
	*	1589475461	0
	"	4	0
