#| -------------- Keeb Pattern ------------------------------

;; --------------- layer ------------------------------------
(deflayer 
	_    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _              _         _    _    _    _    _    _
)

------------------------------------------------------------- |#

;; --------------- defcfg -----------------------------------

(defcfg
input (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad-event-kbd")
output (uinput-sink "kmonad")
cmp-seq ralt
cmp-seq-delay 5

fallthrough true
allow-cmd false
)

;; --------------- defsrc -----------------------------------

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
	caps a    s    d    f    g    h    j    k    l    ;    '    \    
	lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
	lctl lctl lalt lmet           spc       rmet ralt left down up   rght
)

;; --------------- aliases ----------------------------------

(defalias
	fun (layer-toggle function)
	cut C-x
	cpy C-c
	pst C-v
	all C-a
	win C-w
)

;; --------------- base -------------------------------------

(deflayer base 
	caps _    _    _    _    _    _    _    _    _    _    _    _    
	z    _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    q    w    f    p    b    j    l    u    y    ;    [    ]    _
	esc  a    r    s    t    g    m    n    e    i    o    '    \    
	_    grv  x    c    d    v    \    k    h    ,    .    /    _
	_    lctl lmet @fun           _         rsft rmet _    _    _    _
)

;; --------------- function ---------------------------------

(deflayer function 
	_    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    _    _    _    _    _    _    _    _    _    _    _    _    
	_    _    @win _    _    _    _    _    _    _    _    ü    _    _
	_    @all _    _    _    _    _    ent  tab  caps ö    ä    _    
	_    _    @cut @cpy _    @pst _    _    bspc _    _    _    _
	_    _    _    _              _         _    _    _    _    _    _
)

