Rechtspopulismus
Definitionsansätze
PEGIDA
AfD
PiS
Fidesz
Elitenkritik
antipluralistischer
Volksvertretungsanspruch
Rechtspopulisten
Parteiensysteme
Systemdefiziten
Selbstbild
Verfassungsgerichtsbarkeit
z.B.
Mudde
Cas
Kernideologie
Gesellschaft
Demokratiequalität
Koalitionsführer
Nachrichtenquellen
Wahlkampfaussagen
Gemeinwille
volonte generale
emotionsbezogen
blabla
volont\'e g\'en\'erale
\begin{tabular}{ll}
Repräsentationssystem
Rechtsgleichheit
Rechtsbindung
Gleichheitsrechte
Freiheits-
Verwaltungsebenen
Rentensystems
Verbrechensverfolgung
Leitkultur
verschwörungstheoretische
