# tmux configuration

# Use vi keybindings
set -g status-keys vi
set -g mode-keys vi

# Change status line colors
set -g status-style bg=black
set -ag status-style fg=brightwhite

# Status line alignment
set -g status-justify centre
set -g status-position top

# Status line definition
set -g status-left "#S #I:#P"
set -g status-right "#(date '+%H:%M') #h"
