# Kitty config

term			xterm-256color
shell			tmux

# Fonts
#font_family		Iosevka Extended Medium
#bold_font		Iosevka Extended Heavy
font_family		Iosevka Medium
bold_font		Iosevka Heavy
italic_font		auto
bold_italic_font	auto
font_size		26

# Cursor
cursor_shape		underline
cursor_blink_interval	0
cursor			none

# Copying
strip_trailing_spaces	smart

# Bell
enable_audio_bell	no
visual_bell_duration	0.1
window_alert_on_bell	no

# Colors
foreground		#f8f8f8
background		#181818

# Black
color0  #181818
color8	#282828

# Red
color1  #cc3f0c
color9  #cc3f0c

# Green
color2  #7fb685
color10 #7fb685

# Yellow
color3  #f9c846
color11 #f9c846

# Blue
color4  #3c91e6
color12 #3c91e6

# Magenta
color5  #735290
color13 #735290

# Cyan
color6  #3be5e5
color14 #3be5e5

# White
color7  #d8d8d8
color15 #f8f8f8

